{
  "name": "oscars-3d-hub-api",
  "version": "1.0.0",
  "description": "api for hushpuppys3dhub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSRdevelopment/oscars-3d-hub-api.git"
  },
  "author": "Gustavo Rios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSRdevelopment/oscars-3d-hub-api/issues"
  },
  "homepage": "https://github.com/GSRdevelopment/oscars-3d-hub-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  }
}
